<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8">
<title>PROGRAMACION TRIQUI</title>
<link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="bootstrap.min.js"></script>
    
</head>
<body>
   <div class="container">
       <div class="row ">
           <div class="col-md-3"></div>
           <div class="col-md-6 text-center">
                          <h3>Triqui</h3>
                          <div id="tictactoe"></div>
           </div>
           <div class="col-md-3"></div>
       </div>

      </div> 

<script>
var turno="o";
var contadorPosibilidades=3;
var nombreJuego="tictactoe";

CrearComponentesJuego();
$( ".pieza" ).click(function() {
    $(this).val(turno);
    main(); 
    turno=(turno=="o")?"x":"o";
});

function main(){
    for(i=1;i<=contadorPosibilidades;i++){
    for(j=1;j<=contadorPosibilidades;j++){
        fila=i;columna=j;
    
    contadorFila=0;
    contadorColumna=0;
    contadorDiagonal=0;
    contadorDiagonalInversa=0;
    contadorTurno=0;
        
        $( ".pieza" ).each(function( index ) {
        elid=$( this ).attr('id');
            
        if((elid.charAt(0)==fila)&&($( this ).val()==turno)){
                contadorFila++; 
                if(contadorFila==(contadorPosibilidades)){ganar(); }
            }
            
            if((elid.charAt(1)==columna)&&($( this ).val()==turno)){
                contadorColumna++;  
                if(contadorColumna==(contadorPosibilidades)) {ganar();}
            }
            if((elid.charAt(1)==elid.charAt(0))&&($( this ).val()==turno)){
                contadorDiagonal++;
          if(contadorDiagonal==(contadorPosibilidades)){ganar();}
            }
      valorTotaldiagonal= parseInt(elid.charAt(1))+parseInt(elid.charAt(0));
        if(((valorTotaldiagonal)==(contadorPosibilidades)) &&($( this ).val()==turno)){
           contadorDiagonalInversa++;
              if(contadorDiagonalInversa==(contadorPosibilidades)){ganar();  }
            }
            if($(this).val()==' '){contadorTurno++;
                if(contadorTurno==(contadorPosibilidades*contadorPosibilidades)){finJuego();}
            }
            
        });
  }}
}
    function finJuego(){
        alert('EL JUEGO TERMINO');
        $( "#iniciar" ).removeClass( "disabled" );
    }

  function ganar(){      
        alert('GANASTE');
        $( "#iniciar" ).removeClass( "disabled" );
    }
    
function CrearComponentesJuego(){
    
  for(i=1;i<=contadorPosibilidades;i++){
  for(j=1;j<=contadorPosibilidades;j++){
        $("#"+nombreJuego).append( "<input class='pieza btn btn-primary btn-lg' background='white'type='button' value=' ' id='"+i+j+"'/>" );
     }
        $("#"+nombreJuego).append( "<hr style='  margin: 7px;'/>" );
    }
  }

</script>
<style type="text/css">
input {border: 1px solid red; //Color del borde
background-color: yellow; //Color del fondo
color: white; //Color de letra
font-family: "Verdana, Arial"; //Tipo de letra
font-size: 15px;} //Medida de letra
</style>
</body>

</html>
