<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  *{}
 <!-- #draggable { width: 100px; height: 100px; padding: 0.5em; }-->
  .celda{background: lightblue;}
  .equis{background-image: url("x.png");background-size: 100px;}
  .bola{background-image: url("o.png");background-size: 100px;}
  .vacio{background:red;}

  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script>
  $( function() {
    $( "#" ).addClass("vacio")
    $( "#draggable1" ).draggable({ revert: "valid" });
    $( "#draggable2" ).draggable({ revert: "valid" });
  
    $( "#droppable1").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });
 
    $( "#droppable2").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });


  
    $( "#droppable3").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });

  
    $( "#droppable4").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });
  
    $( "#droppable5").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });
  
    $( "#droppable6").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });



  
    $( "#droppable7").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });
    $( "#droppable8").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });
    $( "#droppable9").droppable({
      greedy: true,
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
          if ($(ui.draggable).attr("id") === "draggable1"){
              $( this )
           .addClass( "equis" )
           .find( "> p" )
           .html( "triqui"  ); }
           else if ($(ui.draggable).attr("id") === "draggable2"){
            $( this )
           .addClass( "bola" )
           .find( "> p" )
           .html( "triqui"  );
           }
      }

          
        
    });

 } );


  </script>
</head>
<body>
	<table border = "1" align="left" border = "None">

    <tr>
        <td width= "100" height="100" class="celda" id="droppable1" class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable2"class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable3"class="vacio"></td>
    </tr>

    <tr>
        <td width= "100" height="100" class="celda" id="droppable4"class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable5"class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable6"class="vacio"></td>
    </tr>

    <tr>
        <td width= "100" height="100" class="celda" id="droppable7"class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable8"class="vacio"></td>
        <td width= "100" height="100" class="celda" id="droppable9"class="vacio"></td>
    </tr>

	</table>


    <div class="row" height="100" width= "100">
        <div class="col">
            <img  id="draggable1" class="ui-widget-content"  src="x.png" width= "100" height="100" style="position:absolute; " >
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="row" height="100" width= "100" >
        <div class="col">

            <img  id="draggable2" class="ui-widget-content"  src="o.png" width= "100" height="100" style="position:absolute; "  >
            
        </div>
    </div>




</body>
</html>