<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8">
  <title>PROGRAMACION TRIQUI</title>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</head>

<body>
   <div class="container">
     <div class="row ">
          <h1>TRIQUI CON JQUERY</h1>
          <h2>Felipe Cujar Rosero</h2>
          <h2>Diego Delgado</h2>
          <div id="triqui"></div>
     </div>


</body>

<script>
var elemento="o";
var contadorPosibilidades=3;
var nombreJuego="triqui";

empezar();
$( ".ficha" ).click(function() {
    $(this).val(elemento);
    main(); 
    elemento=(elemento=="o")?"x":"o";
});

function main(){
    for(i=1;i<=contadorPosibilidades;i++){
    for(j=1;j<=contadorPosibilidades;j++){
    fila=i;columna=j;
    
    contadorFila=0;
    contadorColumna=0;
    contadorDiagonal=0;
    contadorDiagonalInversa=0;
    contadorTurno=0;
        
        $( ".ficha" ).each(function( index ) {
        identificador=$( this ).attr('id');
            
        if((identificador.charAt(0)==fila)&&($( this ).val()==elemento)){
                contadorFila++; 
                if(contadorFila==(contadorPosibilidades)){ganar(); }
            }
            
            if((identificador.charAt(1)==columna)&&($( this ).val()==elemento)){
                contadorColumna++;  
                if(contadorColumna==(contadorPosibilidades)) {ganar();}
            }
            if((identificador.charAt(1)==identificador.charAt(0))&&($( this ).val()==elemento)){
                contadorDiagonal++;
          if(contadorDiagonal==(contadorPosibilidades)){ganar();}
            }
      valorTotaldiagonal= parseInt(identificador.charAt(1))+parseInt(identificador.charAt(0));
        if(((valorTotaldiagonal)==(contadorPosibilidades)) &&($( this ).val()==elemento)){
           contadorDiagonalInversa++;
              if(contadorDiagonalInversa==(contadorPosibilidades)){ganar();  }
            }
            if($(this).val()==' '){contadorTurno++;
                if(contadorTurno==(contadorPosibilidades*contadorPosibilidades)){finJuego();}
            }
            
        });
  }}
}
    function finJuego(){
        alert('EL JUEGO TERMINO');
        $( "#iniciar" ).removeClass( "disabled" );
    }

  function ganar(){      
        alert('GANASTE');
        $( "#iniciar" ).removeClass( "disabled" );
    }
    
function empezar(){
    
  for(i=1;i<=contadorPosibilidades;i++){
  for(j=1;j<=contadorPosibilidades;j++){
        $("#"+nombreJuego).append( "<input class='ficha btn btn-primary btn-lg' background='white'type='button' value=' ' id='"+i+j+"'/>" );
     }
        $("#"+nombreJuego).append( "<hr style='  margin: 7px;'/>" );
    }
  }

</script>
<style type="text/css">
input {border: 1px solid red; //Color del borde
background-color: yellow; //Color del fondo
color: white; //Color de letra
font-family: "Verdana, Arial"; //Tipo de letra
font-size: 15px;} //Medida de letra
</style>

</html>
